<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <TextView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:text="Change background"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="90dp"
        android:id="@+id/change_background_button"
        android:background="@drawable/round_shape1"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Change color"
        android:id="@+id/change_color_button"
        android:gravity="center"
        android:layout_marginLeft="180dp"
        android:textColor="@color/white"
        android:background="@drawable/round_shape2"/>

    <TextView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:text="Upload background"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/upload_background_button"
        android:background="@drawable/round_shape"/>

</LinearLayout>